# Necesitamos configurar este archivo para poder conectarnos con la base de datos. Esta bd se va a crear al vuelo.
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
# Clase que vamos a utilizar para hacer una conexion hacia la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# El parametro seria none si no queremos que cree la base de datos o que se actualice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion para jsp (es para que spring sepa donde va a encontrar la tecnologia de presentacion)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cambiar el conext path de la app
server.servlet.context-path=/empleados
# localhost:8080/empleados

# cambiar el puerto
# server.port=8081